{
  "DatabaseProvider": "SqlServer", 
  "ConnectionStrings": {
    "SqlServer": "Server=DESKTOP-D00J96T\\SQLEXPRESS;Database=KutuphaneOtomasyonu;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=False;TrustServerCertificate=True",
    "PostgreSql": "Host=localhost;Database=KutuphaneOtomasyonu;Username=postgres;Password=postgres"
  }
}


